# http-demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/din/testhttp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/din/testhttp/: MainActivity.java  TabActivity.java
app/src/main/java/com/din/testhttp/express/: CircleTimeView.java  Express.java  ExpressActivity.java  ExpressAdapter.java  TimeView.java
app/src/main/java/com/din/testhttp/fastjson/: FastJsonActivity.kt
app/src/main/java/com/din/testhttp/gson/: GSONActivity.java  GSONObjects.java  Weather.java
app/src/main/java/com/din/testhttp/html/: HTMLActivity.java  Item.java  PictureAdapter.java
app/src/main/java/com/din/testhttp/html_picture/: HTMLActivity.kt  ImageLoader.java  Item.java  PictureAdapter.java
app/src/main/java/com/din/testhttp/json/: JSONActivity.java  JSONExpress.java  JSONWeather.java
app/src/main/java/com/din/testhttp/jsonobject/: JSONActivity.java  JSONExpress.java  JSONWeather.java
app/src/main/java/com/din/testhttp/jsoup/: DataFromJsoup.java  HTMLActivity.kt  Item.java  JsoupActivity.java  PictureAdapter.java
app/src/main/java/com/din/testhttp/kotlin/: ExpanAdapter.kt  JSONKotlinActivity.kt  JavaToKotlin.java  KotlinActivity.kt
app/src/main/java/com/din/testhttp/pull/: PullActivity.java  PullToHTML.java  PullToXML.java
app/src/main/res/drawable/: background.xml  btn_bg.xml  weather_recycler_bg.xml
app/src/main/res/layout/: activity_express.xml  activity_fastjson.xml  activity_html.xml  activity_jsonkotlin.xml  activity_jsoup.xml  activity_kotlin.xml  activity_main.xml  activity_rx_java.xml  activity_show.xml  activity_tab.xml  activity_weather.xml  expandable_item.xml  express_item.xml  pic_item.xml  weather_recycler.xml  weather_recycler_head.xml
app/src/main/res/layout-navexposed-nonav/: rxjava_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/din/testhttp/: ExampleUnitTest.java
(+17 files in other folders)
