<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.din.testhttp.kotlin.KotlinActivity">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:id="@+id/text"
            android:text="Hello Kotlin and dataBinding"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onClick"
            android:id="@+id/btnOne"
            android:text="kotlin使用点击事件"/>

        <!--<ExpandableListView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/expandable"/>-->
    </LinearLayout>
</layout>
