<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:onClick="onClick"
            android:text="Pull解析" />

        <Button
            android:id="@+id/btnTwo"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:onClick="onClick"
            android:text="SAX解析" />

        <Button
            android:id="@+id/btnThree"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:onClick="onClick"
            android:text="JSON解析" />

        <Button
            android:id="@+id/btnFour"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:onClick="onClick"
            android:text="RecyclerView展示JSON解析快递数据" />

        <Button
            android:id="@+id/btnFive"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:onClick="onClick"
            android:text="Jsoup解析HTML展示图片" />

        <Button
            android:id="@+id/btnSix"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:onClick="onClick"
            android:text="天气显示" />

        <Button
            android:id="@+id/btnSever"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:onClick="onClick"
            android:text="Kotlin网络加载" />

        <Button
            android:id="@+id/btnEight"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_bg"
            android:onClick="onClick"
            android:text="RxJava的使用" />
        
    </LinearLayout>
</layout>
