<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperature"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:textSize="100sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/temperature"
        android:layout_above="@+id/info"
        android:layout_marginBottom="20dp"
        android:text="度"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/city"
        android:layout_toRightOf="@+id/temperature"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:textSize="30sp"
        android:padding="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/temperature"
        android:id="@+id/info"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:padding="10dp"/>
</RelativeLayout>